# ezen-main-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/ezen_main_backend/: EzenMainBackendApplication.java
src/main/java/com/springboot/board/: EzenMainBackendApplication.java
src/main/java/com/springboot/board/api/v1/controller/: AnswerController.java  AuthController.java  MyLibraryController.java  QuestionController.java  UserController.java
src/main/java/com/springboot/board/api/v1/dto/: BookQuoteDto.java  UserBookDto.java
src/main/java/com/springboot/board/api/v1/dto/request/: AnswerCreateRequest.java  AnswerUpdateRequest.java  AuthRequest.java  QuestionCreateRequest.java  QuestionUpdateRequest.java  RequestUserBook.java
src/main/java/com/springboot/board/api/v1/dto/response/: AnswerResponse.java  AuthResponse.java  HealthResponse.java  QuestionResponse.java  ResponseUserBook.java
src/main/java/com/springboot/board/application/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/com/springboot/board/application/service/: AnswerService.java  MyLibraryService.java  MyLibraryServiceImpl.java  QuestionService.java  UserService.java
src/main/java/com/springboot/board/common/exception/: DataNotFoundException.java
src/main/java/com/springboot/board/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/springboot/board/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/springboot/board/domain/entity/: Answer.java  BaseTimeEntity.java  BookQuoteEntity.java  Question.java  User.java  UserBookEntity.java
src/main/java/com/springboot/board/domain/repository/: AnswerRepository.java  BookQuoteRepository.java  QuestionRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/springboot/board/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/board/web/controller/: MainController.java
src/main/resources/: application.yml
src/test/java/com/example/ezen_main_backend/: EzenMainBackendApplicationTests.java
src/test/java/com/springboot/board/: EzenMainBackendApplicationTests.java
